

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>25. Accessing The Atmosphere Cloud &#8212; snakemake2019 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="31. Running Jobs in containers" href="container_tutorial.html" />
    <link rel="prev" title="13. Basic Tutorial" href="basic_tutorial.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="container_tutorial.html" title="31. Running Jobs in containers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_tutorial.html" title="13. Basic Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="toc.html">snakemake2019 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">25. Accessing The Atmosphere Cloud</a><ul>
<li><a class="reference internal" href="#ssh-client-for-windows-users">25.1. SSH Client for WINDOWS users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#login-launch-instance">26. Login &amp; Launch Instance</a></li>
<li><a class="reference internal" href="#ssh-secure-login">27. SSH Secure-Login</a></li>
<li><a class="reference internal" href="#instance-maintenance">28. Instance Maintenance</a><ul>
<li><a class="reference internal" href="#atmosphere-dashboard">28.1. Atmosphere Dashboard</a></li>
<li><a class="reference internal" href="#delete-instance">28.2. Delete Instance</a></li>
<li><a class="reference internal" href="#suspend-instance">28.3. Suspend Instance</a></li>
<li><a class="reference internal" href="#request-more-allocation-units">28.4. Request More Allocation Units</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-features">29. Additional Features</a><ul>
<li><a class="reference internal" href="#web-shell">29.1. Web Shell</a></li>
<li><a class="reference internal" href="#web-desktop">29.2. Web Desktop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-topics">30. Advanced Topics</a></li>
</ul>

    </div>
  </div>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="basic_tutorial.html"
                        title="previous chapter">13. Basic Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="container_tutorial.html"
                        title="next chapter">31. Running Jobs in containers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Atmosphere_Cloud.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="toc.html">Docs</a></li>
              
              <li>25. Accessing The Atmosphere Cloud</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="accessing-the-atmosphere-cloud">
<h1>25. Accessing The Atmosphere Cloud<a class="headerlink" href="#accessing-the-atmosphere-cloud" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>Atmosphere, CyVerse’s cloud-computing platform allows you to launch your own isolated virtual machine (VM) image and software, using compute resources such as CyVerse-provided software suites, and pre-configured, frequently used analysis routines, relevant algorithms, and datasets.</strong></li>
</ul>
<blockquote>
<div>To request access to Atmosphere, login to the <a class="reference external" href="https://user.cyverse.org/">CyVerse User Portal</a>. In the <a class="reference external" href="https://user.cyverse.org/services/mine%3E">Services</a> menu under ‘MY SERVICES’ you should see Atmosphere listed as an option you can launch. If not, look uner the <a class="reference external" href="https://user.cyverse.org/services/available">Available</a> menu, and click the ‘REQUEST ACCESS’ link. You will receive an email requesting additional information.</div></blockquote>
<ul class="simple">
<li>This is the first and last place in these lessons where it will matter if you are using PC, Mac, or Linux. After we connect to our virtual machines built using the same image; we will all be on the same operating system/computing environment.</li>
<li>Documentation on how to use Atmosphere resources can be found <a class="reference external" href="https://learning.cyverse.org/projects/atmosphere-guide/en/latest/index.html">here</a></li>
</ul>
<div class="section" id="ssh-client-for-windows-users">
<h2>25.1. SSH Client for WINDOWS users<a class="headerlink" href="#ssh-client-for-windows-users" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Windows-users will need to install a UNIX-ready terminal.</li>
<li>We recommend - <a class="reference external" href="http://mobaxterm.mobatek.net/download-home-edition.html">mobaxterm home edition</a><ul>
<li>Start a new session; Fill in your “remote host” the IP address of your virtual machine(see below). Then select “specify username” and enter your cyverse username; Click OK.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="login-launch-instance">
<h1>26. Login &amp; Launch Instance<a class="headerlink" href="#login-launch-instance" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Login to <a class="reference external" href="https://atmo.cyverse.org/application/images">Atmosphere</a> by clicking the “login” button towards the right-upper corner of the screen.</li>
</ul>
<p><img alt="_images/login1.png" src="_images/login1.png" /></p>
<ul class="simple">
<li>Fill in your CyVerse username and password and click “LOGIN”</li>
</ul>
<p><img alt="_images/login2.png" src="_images/login2.png" /></p>
<ul class="simple">
<li>Select the “Projects” tab and then click the “CREATE NEW PROJECT” button</li>
</ul>
<p><img alt="_images/login3.png" src="_images/login3.png" />
<img alt="_images/login4.png" src="_images/login4.png" /></p>
<ul class="simple">
<li>Give your Project folder a name (Description is optional). Then click “CREATE”.</li>
</ul>
<p><img alt="_images/login5.png" src="_images/login5.png" /></p>
<ul class="simple">
<li>Click on your newly created project.</li>
<li>Click “NEW” and then “Instance” from the dropdown menu to start up a new virtual machine.</li>
</ul>
<p><img alt="_images/login6.png" src="_images/login6.png" /></p>
<ul class="simple">
<li>To select an image click on <strong>“Show All”</strong> tab and Search for <strong>“DCG-UNR-RNAseq”</strong> and choose the “DCG-UNR-RNAseq” image created by ‘sateeshp’.</li>
</ul>
<p><img alt="_images/login7.png" src="_images/login7.png" /></p>
<ul class="simple">
<li>Basic options<ul>
<li>Instance Name: e.x., “workshop” or you can leave it default which is the image name.</li>
<li>Base Image Version: “3.0”</li>
<li>Project: select project folder to host the instance</li>
<li>Allocation Source: should be your cyverse account</li>
<li>Provider: “CyVerse Cloud - Marana”</li>
<li>Instance size: Depending on your allocations, choose most suitable one.</li>
<li>Recommended for this tutorial: “tiny1 (CPU: 1, Mem: 4GB, Disk: 30GB)”</li>
</ul>
</li>
</ul>
<p><img alt="_images/login8.png" src="_images/login8.png" /></p>
<ul>
<li><p class="first">Launch instance and wait for the build to be deployed (~ 5-10 minutes).</p>
<blockquote>
<div><p>Note: During the build process..Be patient! Don’t reload!. Once the virtual machine is ready, the “Activity” column will show “N/A” and the “Status” column will turn green and “Active”.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">building--&gt;spawning--&gt;deploying--&gt;N/A</span></code></p>
</li>
</ul>
<p><img alt="_images/login9.png" src="_images/login9.png" /></p>
<ul class="simple">
<li>Navigate back to ‘Projects’ and click on your new instance’s name to see more information related to the instance you just created!</li>
<li>Copy the IP address of your instance.</li>
</ul>
<p><img alt="_images/login10.png" src="_images/login10.png" /></p>
</div>
<div class="section" id="ssh-secure-login">
<h1>27. SSH Secure-Login<a class="headerlink" href="#ssh-secure-login" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>MACOS &amp; LINUX users can open a Terminal window and Windows users start a new session in mobaxterm (see # Setup)</li>
<li>Establish a secure-login to the instance by typing the following:</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">your_cyverseusername</span><span class="nd">@ip_address</span>
</pre></div>
</div>
<ul class="simple">
<li>This should log you into CyVerse and you should see a screen like this:</li>
</ul>
<p><img alt="_images/ssh1.png" src="_images/ssh1.png" /></p>
<ul class="simple">
<li>Enter ‘yes’ and then you will be asked for your CyVerse password.</li>
</ul>
<blockquote>
<div>Your cursor will not move or indicate you are typing as you enter your password. If you make a mistake, hit enter and you will be prompted again.</div></blockquote>
<ul class="simple">
<li>Successful login should look something like below</li>
</ul>
<p><img alt="_images/ssh2.png" src="_images/ssh2.png" /></p>
<blockquote>
<div>To end your current session and close SSH connection, type ‘exit’</div></blockquote>
<p><img alt="_images/ssh3.png" src="_images/ssh3.png" /></p>
</div>
<div class="section" id="instance-maintenance">
<h1>28. Instance Maintenance<a class="headerlink" href="#instance-maintenance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="atmosphere-dashboard">
<h2>28.1. Atmosphere Dashboard<a class="headerlink" href="#atmosphere-dashboard" title="Permalink to this headline">¶</a></h2>
<p><img alt="_images/maintain1.png" src="_images/maintain1.png" /></p>
</div>
<div class="section" id="delete-instance">
<h2>28.2. Delete Instance<a class="headerlink" href="#delete-instance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>To completely remove your instance, you can select the “Delete” button from the instance details page.</li>
<li>This will open up a dialogue window. Select the “Yes, delete this instance” button.</li>
<li>It may take Atmosphere a few minutes to process your request. The instance should disappear from the project when it has been successfully deleted.</li>
</ul>
<p><img alt="_images/maintain3.png" src="_images/maintain3.png" /></p>
</div>
<div class="section" id="suspend-instance">
<h2>28.3. Suspend Instance<a class="headerlink" href="#suspend-instance" title="Permalink to this headline">¶</a></h2>
<p><img alt="_images/maintain2.png" src="_images/maintain2.png" /></p>
<p><strong>Note: It is advisable to delete the machine if you are not planning to use it in future to save valuable resources. However if you want to use it in future, you can suspend it. Notice: IP address changes</strong></p>
</div>
<div class="section" id="request-more-allocation-units">
<h2>28.4. Request More Allocation Units<a class="headerlink" href="#request-more-allocation-units" title="Permalink to this headline">¶</a></h2>
<p><img alt="_images/maintain4.png" src="_images/maintain4.png" /></p>
</div>
</div>
<div class="section" id="additional-features">
<h1>29. Additional Features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="web-shell">
<h2>29.1. Web Shell<a class="headerlink" href="#web-shell" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Access Command-Line Directly from your browser</li>
</ul>
<p><img alt="_images/additional1.png" src="_images/additional1.png" /></p>
</div>
<div class="section" id="web-desktop">
<h2>29.2. Web Desktop<a class="headerlink" href="#web-desktop" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Access your instance through a web desktop version from your browser</li>
</ul>
<p><img alt="_images/additional2.png" src="_images/additional2.png" /></p>
</div>
</div>
<div class="section" id="advanced-topics">
<h1>30. <a class="reference external" href="https://snakemake2019.readthedocs.io/en/latest/advanced_topics.html">Advanced Topics</a><a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Transferring Data to and from an Instance</li>
<li>Creating custom Atmosphere Images</li>
<li>ssh-rsa-key for password-less login</li>
</ul>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="basic_tutorial.html" title="previous chapter (use the left arrow)">13. Basic Tutorial</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="container_tutorial.html" title="next chapter (use the right arrow)">31. Running Jobs in containers</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="container_tutorial.html" title="31. Running Jobs in containers"
             >next</a> |</li>
        <li class="right" >
          <a href="basic_tutorial.html" title="13. Basic Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="toc.html">snakemake2019 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Sateesh Peri. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>