

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>1. Intro to Workflows for Efficient Automated Data Analysis, using Snakemake &#8212; snakemake2019 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Introduction" href="introduction.html" />
    <link rel="prev" title="&lt;no title&gt;" href="toc.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="8. Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="toc.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="toc.html">snakemake2019 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">1. Intro to Workflows for Efficient Automated Data Analysis, using Snakemake</a><ul>
<li><a class="reference internal" href="#author">1.1. Author:</a></li>
<li><a class="reference internal" href="#credits">1.2. Credits</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setup">2. Setup</a><ul>
<li><a class="reference internal" href="#working-on-binder">2.1. Working on Binder</a></li>
<li><a class="reference internal" href="#working-on-cloud">2.2. Working on Cloud</a></li>
<li><a class="reference internal" href="#custom-install">2.3. Custom Install</a></li>
</ul>
</li>
<li><a class="reference internal" href="#introduction">3. Introduction</a></li>
<li><a class="reference internal" href="#basic-tutorial">4. Basic Tutorial</a></li>
<li><a class="reference internal" href="#atmosphere-cloud">5. Atmosphere Cloud</a></li>
<li><a class="reference internal" href="#container-tutorial">6. Container Tutorial</a></li>
<li><a class="reference internal" href="#awesome">7. Awesome</a></li>
</ul>

    </div>
  </div>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="toc.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">8. Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="toc.html">Docs</a></li>
              
              <li>1. Intro to Workflows for Efficient Automated Data Analysis, using Snakemake</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="intro-to-workflows-for-efficient-automated-data-analysis-using-snakemake">
<h1>1. Intro to Workflows for Efficient Automated Data Analysis, using Snakemake<a class="headerlink" href="#intro-to-workflows-for-efficient-automated-data-analysis-using-snakemake" title="Permalink to this headline">¶</a></h1>
<p><img alt="_images/smake_logo.png" src="_images/smake_logo.png" />logo</p>
<p>The Snakemake workflow management system is a tool to create reproducible and scalable data analyses. Workflows are described via a human readable, Python based language. They can be seamlessly scaled to server, cluster, grid and cloud environments, without the need to modify the workflow definition. Finally, Snakemake workflows can entail a description of required software, which will be automatically deployed to any execution environment.</p>
<blockquote>
<div>You don’t need to be an expert at Python to use Snakemake, but it can sometimes be very useful.</div></blockquote>
<blockquote>
<div>No license; the below content is availalbe under CC0 general license.</div></blockquote>
<div class="section" id="author">
<h2>1.1. Author:<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference external" href="https://twitter.com/perisateesh">Sateesh Peri</a></div></blockquote>
</div>
<div class="section" id="credits">
<h2>1.2. Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>The content for this website has been compiled from tutorials put together by:</p>
<ul class="simple">
<li><a class="reference external" href="https://twitter.com/ctitusbrown">Titus Brown</a> - Link to <a class="reference external" href="https://github.com/ctb/2019-snakemake-ucdavis">Tutorial</a></li>
<li><a class="reference external" href="https://twitter.com/johanneskoester">Johannes Koster</a> - Link to <a class="reference external" href="https://snakemake.readthedocs.io/en/stable/tutorial/tutorial.html">Tutorial</a></li>
</ul>
</div>
</div>
<div class="section" id="setup">
<h1>2. Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="working-on-binder">
<h2>2.1. Working on Binder<a class="headerlink" href="#working-on-binder" title="Permalink to this headline">¶</a></h2>
<p>We’re going to use <a class="reference external" href="https://mybinder.org/">mybinder.org</a> , a fantastic service that lets us run demonstrations and short workshops in the cloud!</p>
<blockquote>
<div><strong>Click on this <a class="reference external" href="https://mybinder.org/v2/gh/sateeshperi/snakemake2019.git/binder?urlpath=rstudio"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" />Binder</a> button to launch a pre-configured Binder file that is rendered via a Rstudio interface.</strong></div></blockquote>
<ul class="simple">
<li>The binder is built using this ‘conda’ <a class="reference external" href="https://github.com/sateeshperi/snakemake2019/blob/master/binder/environment.yml">environment.yml</a>.</li>
</ul>
<blockquote>
<div>No support for ‘–use-singularity’</div></blockquote>
</div>
<div class="section" id="working-on-cloud">
<h2>2.2. Working on Cloud<a class="headerlink" href="#working-on-cloud" title="Permalink to this headline">¶</a></h2>
<p>To run snakemake jobs via Singularity/Docker containers in the cloud, we are going to use <a class="reference external" href="https://snakemake2019.readthedocs.io/en/latest/Atmosphere_Cloud.html"><strong>CyVerse Atmosphere</strong></a></p>
<blockquote>
<div>Support for ‘snakemake –use-singularity’</div></blockquote>
<blockquote>
<div>Support running Singularity (shub://) &amp; Docker (docker://) containers</div></blockquote>
</div>
<div class="section" id="custom-install">
<h2>2.3. Custom Install<a class="headerlink" href="#custom-install" title="Permalink to this headline">¶</a></h2>
<p>We’re going to be using <a class="reference external" href="https://conda.io/en/latest/"><strong>conda</strong></a>, <a class="reference external" href="https://snakemake.readthedocs.io/en/stable/"><strong>snakemake</strong></a> and packages from <a class="reference external" href="https://bioconda.github.io/"><strong>bioconda</strong></a>. If you wanted to run all of this on your own computer, you’ll need to follow the bioconda install instructions.</p>
<p>We’ll be implementing a short read quality check and trimming pipeline, using <a class="reference external" href="https://www.bioinformatics.babraham.ac.uk/projects/fastqc/"><strong>fastqc</strong></a>, <a class="reference external" href="http://www.usadellab.org/cms/?page=trimmomatic"><strong>trimmomatic</strong></a>, and <a class="reference external" href="https://multiqc.info/"><strong>multiqc</strong></a>.</p>
<p>Singularity installation needs ‘sudo’ rights and instructions can be found <a class="reference external" href="https://www.sylabs.io/guides/3.0/user-guide/installation.html#installation">here</a></p>
<p>You can see the full set of installed software requirements <a class="reference external" href="https://github.com/sateeshperi/snakemake2019/blob/master/binder/environment.yml">here</a>, in a conda environment.yml file.</p>
<p>You could use this install file to run everything we’re doing today on your laptop, with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">file</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">n</span> <span class="n">smake</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">smake</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="introduction">
<h1>3. <a class="reference external" href="https://snakemake2019.readthedocs.io/en/latest/introduction.html">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="basic-tutorial">
<h1>4. <a class="reference external" href="https://snakemake2019.readthedocs.io/en/latest/basic_tutorial.html">Basic Tutorial</a><a class="headerlink" href="#basic-tutorial" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="atmosphere-cloud">
<h1>5. <a class="reference external" href="https://snakemake2019.readthedocs.io/en/latest/Atmosphere_Cloud.html">Atmosphere Cloud</a><a class="headerlink" href="#atmosphere-cloud" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="container-tutorial">
<h1>6. <a class="reference external" href="https://snakemake2019.readthedocs.io/en/latest/container_tutorial.html">Container Tutorial</a><a class="headerlink" href="#container-tutorial" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="awesome">
<h1>7. <a class="reference external" href="https://snakemake2019.readthedocs.io/en/latest/awesome.html">Awesome</a><a class="headerlink" href="#awesome" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="toc.html" title="previous chapter (use the left arrow)">&lt;no title&gt;</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="introduction.html" title="next chapter (use the right arrow)">8. Introduction</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="8. Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="toc.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="toc.html">snakemake2019 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Sateesh Peri. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>